spring.application.name=04_ForoHub
spring.datasource.url=jdbc:postgresql://localhost:5432/forohub
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true

# Este comando actualizará el historial de migraciones en la base de datos con los checksums actuales de los archivos de migración.
# Para evitar que Flyway intente reparar la base de datos en cada arranque comenta el comando.
# spring.flyway.repair=true

jwt.secret=mySecretKey
# 1 día en milisegundos
jwt.expiration=86400000

server.servlet.context-path=/forohub
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Ajustar el nivel de los logs para que muestre solo los mensajes de un nivel específico, como WARN o ERROR, en lugar de INFO
logging.level.root=warn
